from pathlib import Path

# 注释的内容都是加大这些参数的情况下的变化

单键最多url = 11000  # 增加多关键词查找能力，增加硬盘消耗，略微降低爬取效率
单键最多相同域名url = 20  # 增加有效结果的相关性，减少有效结果数量


爬虫的名字 = 'loli_tentacle'
爬取线程数 = 22 # 增加爬取效率，增加网络和CPU消耗
单网页最多关键词 = 250
入口 = 'https://zh.wikipedia.org/'


使用在线摘要 = True     # 增加搜索结果信息的可读性，增加搜索时间
在线摘要限时 = 3        # 减少信息不完整的搜索结果数量，增加搜索时间
权重每日衰减 = 0.996    # 增加已经过期的网站的权重
语种权重 = 0.5         # 增加中文网站的权重，减少我看不懂的语种的网站的权重
连续关键词权重 = 1.3    # 增加连续的关键词的权重，例如搜索「萝莉美少女」时，「萝莉美少女」会有加成，但是「萝莉和美少女」没有
反向链接权重 = 1        # 增加反向链接更多的网站的权重


存储位置 = Path('./savedata')
